:org.apache.felix.configadmin.revision:=L"1"
felix.fileinstall.filename="file:/C:/Workspace/Tools/migration-mssql-2-postgres/pdi-ce-9.3.0.0-428/data-integration/system/karaf/etc-spoon/org.pentaho.features.cfg"
installDrivers="true"
runtimeFeatures="http,war,kar,cxf-jaxrs,pentaho-client,pentaho-spoon,pdi-platform,pentaho-metaverse,pentaho-dataservice,pdi-data-refinery,ael-security,pdi-engine-configuration-ui,repositories-plugin,file-open-save-plugin,file-open-save-new-plugin,get-fields-plugin,connections-plugin,pdi-marketplace,pentaho-big-data-impl-connections,pentaho-hadoop-cluster-ui,pentaho-hadoop-shims-apache-kar"
service.bundleLocation="?"
service.pid="org.pentaho.features"
