243
wrap:mvn:com.thoughtworks.xstream/xstream/1.4.17$overwrite=merge&Import-Package=com.bea.xml.stream;resolution:=optional,com.ctc.wstx.stax;resolution:=optional,com.ibm.xml.xlxp.api.stax;resolution:=optional,com.sun.xml.internal.stream;resolution:=optional,javax.activation;resolution:=optional,javax.security.auth;resolution:=optional,javax.swing;resolution:=optional,javax.swing.plaf;resolution:=optional,javax.xml.bind;version="[2.3,3)";resolution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.transform;resolution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.stream;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,nu.xom;resolution:=optional,org.codehaus.jettison.mapped;version="[1.2,2)";resolution:=optional,org.codehaus.jettison;version="[1.2,2)";resolution:=optional,org.dom4j.io;resolution:=optional,org.dom4j.tree;resolution:=optional,org.dom4j;resolution:=optional,org.jdom.input;resolution:=optional,org.jdom2.input;resolution:=optional,org.jdom2;resolution:=optional,org.jdom;resolution:=optional,org.joda.time.format;version="[1.6,2)";resolution:=optional,org.joda.time;version="[1.6,2)";resolution:=optional,org.kxml2.io;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org.xmlpull.mxp1;resolution:=optional,org.xmlpull.v1;resolution:=optional,sun.misc;resolution:=optional
32
80
1731565140681
0
