<?xml version="1.0" encoding="UTF-8"?>
<featuresProcessing xmlns="http://karaf.apache.org/xmlns/features-processing/v1.0.0" xmlns:f="http://karaf.apache.org/xmlns/features/v1.6.0">

    <!-- A list of blacklisted features XML repository URIs - they can't be added later -->
    <blacklistedRepositories>
        <!-- [BACKLOG-30946] Unneeded references to older cxf repositories (brought in by apache-camel features files)
             are starting up multiple cxf-specs features, causing classload issues with JAX-RS -->
        <repository>mvn:org.apache.cxf.karaf/apache-cxf/[3.1,3.3)/xml/features</repository>
        <repository>mvn:org.ops4j.pax.web/pax-web-features/7.2.10/xml/features</repository>
    </blacklistedRepositories>

    <!-- A list of blacklisted feature identifiers that can't be installed in Karaf and are not part of the distribution -->
    <blacklistedFeatures></blacklistedFeatures>

    <!-- A list of blacklisted bundle URIs that are not installed even if they are part of some features -->
    <blacklistedBundles>
        <bundle>mvn:org.slf4j/slf4j-api/[1,9)</bundle>
    </blacklistedBundles>

    <!-- A list of repository URIs, feature identifiers and bundle URIs to override "dependency" flag -->
    <overrideBundleDependency></overrideBundleDependency>

    <!-- A list of bundle URI replacements that allows changing external feature definitions -->
    <bundleReplacements>
        <!-- [BACKLOG-31355] Replacing the org.apache.karaf.features/org.apache.karaf.features.extension bundle
            by our own patched version of it that fixes the bug preventing the restore of the wiring of fragment bundles
            with multiple hosts. See https://jira.apache.org/jira/browse/KARAF-6501. -->
       <!-- <bundle
                originalUri="mvn:org.apache.karaf.features/org.apache.karaf.features.extension/4.2.15"
                replacement="mvn:org.hitachivantara.karaf.features/org.apache.karaf.features.extension/4.2.15" mode="maven" />
-->
        <!-- [BACKLOG-30800] Prevent cxf to wire to the wrong javax.ws.rs version -->
        <bundle
                originalUri="mvn:org.apache.cxf/cxf-rt-frontend-jaxrs/3.3.1"
                replacement="mvn:org.hitachivantara/cxf-rt-frontend-jaxrs-wrap/3.3.1" mode="maven" />

        <!-- [PPP-4430] CVE-2019-12086 Use of Vulnerable Component: jackson-databind-2.9.8.jar -->
        <!-- Replace all jackson bundles installed by activemq-karaf (first three) and apache-cxf (all) -->
        <bundle
                originalUri="mvn:com.fasterxml.jackson.core/jackson-core/[2.7.0,2.9.10)"
                replacement="mvn:com.fasterxml.jackson.core/jackson-core/2.9.10" mode="maven" />
        <bundle
                originalUri="mvn:com.fasterxml.jackson.core/jackson-databind/[2.7.0,2.9.10.2)"
                replacement="mvn:com.fasterxml.jackson.core/jackson-databind/2.9.10.2" mode="maven" />
        <bundle
                originalUri="mvn:com.fasterxml.jackson.core/jackson-annotations/[2.7.0,2.9.10)"
                replacement="mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.10" mode="maven" />
        <bundle
                originalUri="mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/[2.7.0,2.9.10)"
                replacement="mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.9.10" mode="maven" />
        <bundle
                originalUri="mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/[2.7.0,2.9.10)"
                replacement="mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.9.10" mode="maven" />
        <bundle
                originalUri="mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/[2.7.0,2.9.10)"
                replacement="mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.9.10" mode="maven" />
        <bundle
                originalUri="mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/[2.7.0,2.9.10)"
                replacement="mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.9.10" mode="maven" />

        <!-- [PPP-4108] Use of vulnerable component jackson-mapper-asl-1.9.2.jar CVE-2017-7525, CVE-2017-15095, CVE-2017-15095 -->
        <bundle
            originalUri="mvn:org.codehaus.jackson/jackson-core-asl/[1.5.0,1.9.13)"
            replacement="mvn:org.codehaus.jackson/jackson-core-asl/1.9.13" mode="maven" />
        <bundle
            originalUri="mvn:org.codehaus.jackson/jackson-mapper-asl/[1.5.0,1.9.13)"
            replacement="mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.13" mode="maven" />

        <!-- PPP-4495 Multiple CVEs in bcprov-jdk15on addressed in version 1.65 -->
        <bundle
            originalUri="mvn:org.bouncycastle/bcprov-jdk15on/[1.46,1.65)"
            replacement="mvn:org.bouncycastle/bcprov-jdk15on/1.65" mode="maven" />

        <bundle
            originalUri="mvn:org.ops4j.pax.logging/pax-logging-api/[1,1.11.13)"
            replacement="mvn:org.hitachivantara/pax-logging-api-wrap/1.11.13" mode="maven" />

    </bundleReplacements>

    <!-- A list of feature replacements that allows changing external feature definitions -->
    <featureReplacements>
        <replacement>
            <!-- [PPP-4430] CVE-2019-12086 Use of Vulnerable Component: jackson-databind-2.9.8.jar -->
            <!-- Redefine the cxf-jackson feature because of the wraps of jackson-jaxrs-base and jackson-jaxrs-json-provider -->
            <feature name="cxf-jackson" version="3.3.1">
                <!-- Required by jackson-dataformat-yaml -->
                <f:bundle start-level="10" dependency="true">mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxrs-api-2.1/2.9.1</f:bundle>
                <f:bundle start-level="10" dependency="true">mvn:javax.annotation/javax.annotation-api/1.3.1</f:bundle>
                <f:bundle start-level="35">mvn:org.yaml/snakeyaml/1.25</f:bundle>
                <f:bundle start-level="35">mvn:com.fasterxml.jackson.core/jackson-core/2.9.10</f:bundle>
                <f:bundle start-level="35">mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.10</f:bundle>
                <f:bundle start-level="35">mvn:com.fasterxml.jackson.core/jackson-databind/2.9.10.2</f:bundle>
                <f:bundle start-level="35">mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.9.10</f:bundle>
                <f:bundle start-level="35">mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.9.10</f:bundle>
                <!-- <f:bundle start-level="35">mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.9.10</f:bundle> -->
                <!-- <f:bundle start-level="35">mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.9.10</f:bundle> -->
                <f:feature prerequisite="true">wrap</f:feature>
                <f:bundle dependency="true">wrap:mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.9.10$overwrite=merge&amp;Import-Package=javax.ws.rs*;version="[2.0,3)",com.fasterxml.jackson*;version="[2.8,3)"</f:bundle>
                <f:bundle dependency="true">wrap:mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.9.10$overwrite=merge&amp;Import-Package=javax.ws.rs*;version="[2.0,3)",com.fasterxml.jackson.module.jaxb;resolution:=optional;version="[2.8,3)",com.fasterxml.jackson*;version="[2.8,3)"</f:bundle>
            </feature>
        </replacement>

        <replacement>
            <feature name="camel-guava-eventbus" version="2.17.7" start-level="50">
                <f:details>
                    This feature override wraps camel-guava-eventbus artifact with the reason to override version of com.google.common.eventbus package being imported (force it to be 17.x).
                    This is needed due to inability of using guava's EventBus in blueprint container starting from guava-18.0.

                    Considering there are no breaking changes in 18.0 and 19.0 releases of Guava eventbus,
                    that could affect camel-guava-eventbus, we need to downgrade guava to be able to use it in Blueprint context.

                    EventBus instance can't be injected from a reference, since the Blueprint container must proxy it.
                    The container generates a subclass at runtime to be able to proxy a class.
                    This has the limitation of not being able to work on final classes or final methods.
                    And starting from guava-18.0 version, the EventBus class does have final methods.
                </f:details>
                <f:feature prerequisite="true" version="2.17.7">camel-core</f:feature>
                <f:bundle dependency="true">mvn:com.google.guava/guava/17.0</f:bundle>
                <f:bundle>wrap:mvn:org.apache.camel/camel-guava-eventbus/2.17.7$overwrite=merge&amp;Import-Package=com.google.common.eventbus;version="[17.0,17.0]",org.apache.camel;version="[2.17.7,3)",org.apache.camel.impl;version="[2.17.7,3)",org.apache.camel.spi;version="[2.17.7,3)",org.apache.camel.util;version="[2.17.7,3)",org.osgi.framework;version="[1.5,2)",org.osgi.framework.wiring;version="[1.0,2)",org.slf4j;version="[1.7.12,2)"</f:bundle>
            </feature>
        </replacement>
    </featureReplacements>

</featuresProcessing>
