:org.apache.felix.configadmin.revision:=L"1"
encryption.algorithm="MD5"
encryption.enabled="false"
encryption.encoding="hexadecimal"
encryption.name="basic"
encryption.prefix="{CRYPT}"
encryption.suffix="{CRYPT}"
felix.fileinstall.filename="file:/C:/Workspace/Tools/migration-mssql-2-postgres/pdi-ce-9.3.0.0-428/data-integration/system/karaf/etc/org.apache.karaf.jaas.cfg"
service.bundleLocation="?"
service.pid="org.apache.karaf.jaas"
