:org.apache.felix.configadmin.revision:=L"1"
daemon="true"
felix.fileinstall.filename="file:/C:/Workspace/Tools/migration-mssql-2-postgres/pdi-ce-9.3.0.0-428/data-integration/system/karaf/etc/org.apache.karaf.management.cfg"
jmxRealm="karaf"
objectName="connector:name\=rmi"
rmiRegistryHost="127.0.0.1"
rmiRegistryPort=""
rmiServerHost="127.0.0.1"
rmiServerPort=""
service.bundleLocation="?"
service.pid="org.apache.karaf.management"
serviceUrl="service:jmx:rmi://127.0.0.1:/jndi/rmi://127.0.0.1:/karaf-root"
threaded="true"
