<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.6.0" name="pentaho-dataservice-repo">
    <repository>mvn:pentaho/pentaho-dataservice-client/9.3.0.0-428/xml/features</repository>
    <feature name="pentaho-dataservice" description="Pentaho Community Edition Project: pentaho-dataservice" version="9.3.0.0-428">
        <details>Pentaho Data Services Server and Client bundled</details>
        <feature>pentaho-metaverse-core</feature>
        <feature version="9.3.0.0-428" prerequisite="false" dependency="false">pentaho-dataservice-client</feature>
        <feature prerequisite="true" dependency="false">wrap</feature>
        <bundle>mvn:pentaho/pdi-dataservice-server-plugin/9.3.0.0-428</bundle>
        <bundle dependency="true">mvn:commons-io/commons-io/2.4</bundle>
        <bundle>mvn:pentaho/pentaho-blueprint-collection-utils/9.3.0.0-428</bundle>
        <bundle>mvn:pentaho/pentaho-kettle-repository-locator-api/9.3.0.0-428</bundle>
        <bundle>mvn:pentaho/pentaho-metastore-locator-api/9.3.0.0-428</bundle>
        <bundle>wrap:mvn:pentaho/pentaho-modeler/9.3.0.0-428</bundle>
    </feature>
    <feature name="pentaho-metaverse-core" version="9.3.0.0-428">
        <configfile finalname="/etc/pentaho.metaverse.cfg">
      mvn:pentaho/pentaho-osgi-config/9.3.0.0-428/cfg/pentaho-metaverse
    </configfile>
        <feature>pentaho-fasterxml</feature>
        <feature>pentaho-tinkerpop-gremlin</feature>
        <bundle>mvn:pentaho/pentaho-metaverse-core/9.3.0.0-428</bundle>
    </feature>
</features>
