<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.6.0" name="pentaho-streaming-feature-repo">
    <feature name="pentaho-streaming-feature" description="Pentaho Streaming Plugin Feature" version="9.3.0.0-428">
        <details>Container pom for Pentaho Data Integration modules</details>
        <bundle>mvn:org.pentaho.di.plugins/pentaho-streaming-jms-plugin/9.3.0.0-428</bundle>
        <bundle dependency="true">mvn:com.google.guava/guava/19.0</bundle>
        <bundle dependency="true">mvn:org.apache.activemq/artemis-jms-client-osgi/2.5.0</bundle>
        <bundle dependency="true">mvn:io.netty/netty-handler/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:commons-beanutils/commons-beanutils/1.9.3</bundle>
        <bundle dependency="true">mvn:org.jgroups/jgroups/3.6.13.Final</bundle>
        <bundle dependency="true">mvn:org.apache.johnzon/johnzon-core/0.9.5</bundle>
        <bundle dependency="true">mvn:io.netty/netty-codec-http/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:io.netty/netty-codec/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:org.jboss.logging/jboss-logging/3.3.1.Final</bundle>
        <bundle dependency="true">mvn:org.glassfish/javax.json/1.0.4</bundle>
        <bundle dependency="true">mvn:io.netty/netty-transport-native-kqueue/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:io.netty/netty-common/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:io.netty/netty-buffer/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:io.netty/netty-transport-native-unix-common/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:io.netty/netty-transport/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:io.netty/netty-resolver/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:io.netty/netty-transport-native-epoll/4.1.22.Final</bundle>
        <bundle dependency="true">mvn:javax.jms/javax.jms-api/2.0.1</bundle>
        <bundle>mvn:org.pentaho.di.plugins/pentaho-streaming-mqtt-plugin/9.3.0.0-428</bundle>
        <bundle dependency="true">mvn:org.eclipse.paho/org.eclipse.paho.client.mqttv3/1.2.2</bundle>
    </feature>
</features>
